<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/start_self_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_self_main_activity"/>

    <Button
        android:id="@+id/start_second_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_second_activity"/>

    <Button
        android:id="@+id/start_baidu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_baidu_activity"/>

    <Button
        android:id="@+id/start_dial_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_dial_activity"/>
    <Button
        android:id="@+id/start_main_life_cycle_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_main_life_cycle_activity"/>
</LinearLayout>


